# Frontend Configuration
VITE_API_URL=https://api.neustream.app
VITE_NODE_ENV=development

# PostHog Analytics Configuration
VITE_PUBLIC_POSTHOG_KEY=phc_LOfW9gikjblOGLM7IhkzYlvBtbVzGhFY1j8cBStYZTb
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com